<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>  
    <link rel="icon" href="favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aditya Datta</title>
    <style type="text/css">

        #overlay{
		  position:fixed;
		  z-index:99998;
		  top:0;
		  left:0;
		  bottom:0;
		  right:0;
		  background:rgba(0,0,0,1);
		}


		#loader2 {
			position:fixed;
			z-index:99998;
			top:0;
			left:0;
			bottom:0;
			right:0;
			margin: auto;
			border-radius: 100%;
			border-left: 28px solid green;
			border-top: 28px solid white;
			border-right: 28px solid green;
			border-bottom: 28px solid white;
			width: 160px;
			height: 160px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2.5s linear infinite;
		}

        html {
		    scroll-behavior: smooth;
		}

        body{
            overflow-x: hidden;
            margin: 0px;
            text-align:center;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .navbar{
			background-color:  black;
			position: fixed;
			color: white;
			height: 20px;
			width: 100%;
			float: left;
            text-align: center;
            z-index: 100;
        }

        .buttons{
            transform: translateY(0px);
			position: fixed;
            z-index: 101;
            right: 0px;
            zoom: 0.9;
        }

        .buttons1{
            border: 1px solid black;
            background-color:  #009900;
            color: white;
            padding: 12px 30px;
            font-family: 'Abel';
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            float: right;
            cursor: pointer;
            transition-duration: 0.1s;
        }

        .buttons1:hover{
            background-color: #00cc00;
        }
        .container{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .header1{
            background-image: url("wp.png");
			height: 400px;
			background-attachment: fixed;
  			background-position: center;
 			background-repeat: no-repeat;
  			background-size: cover;
            position: relative;
        }
        .name{
            color:black;
        }
        .header2{
            z-index: 2;
            transform: translateY(-250px);
            font-family: 'Impact';
			font-size: 72px;
			color:black;
  			cursor: default;
            position: relative;
        }

        .headImg{
            transform: translateY(10px);    
        }

        .header34{
            transform: translateY(-59px);
  			cursor: default;
            position: relative;
            z-index: 2;
        }

        .header3{
            opacity: 0.70;
			height: 30px;
			background-image: url("wp.png");
			background-attachment: fixed;
  			background-position: center;
 			background-repeat: no-repeat;
  			background-size: cover;
            transform: translateY(-180px);
        }

        .header4{
            width: 80%;
			color: white;
			font-size: 18px;
            font-family: 'Abel';
            text-align: center;
            margin-right: auto;
            margin-left: auto; 
            text-shadow: 0 0 1.2px black;
            transform: translateY(-27px);
            transform: translateY(-207px);
        }
        .loaderDiv{
            transform: translateY(-520px);
        }
        .loader {
            width: 80%;
            margin-right: auto;
            margin-left: auto; 
            border-radius: 100%;
            border-left: 28px solid none;
            border-bottom: 28px solid none;
            border-right: 28px solid none;
            border-top: 16px solid white;
            width: 520px;
            height: 520px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 3.5s linear infinite;
		}

		@-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
            0% { transform: rotate(0deg);}
            100% { transform: rotate(360deg); }
		}

        .header5{
            transform: translateY(-750px);
            position: relative;
			background-image: url("wp.png");
			text-align: center;
			height: 150px;
			font-family: Impact;
			font-size: 16px;
			color: white;
  			background-position: center;
 			background-repeat: no-repeat;
  			background-size: cover;
		    cursor: default;
            border-top: 1px solid black;
        }
        .buttons2{
            border: 1px solid black;
            background-color:  #009900; 
            color: white;
            padding: 12px 30px;
            font-family: 'Abel';
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            margin: -1.5px;
            cursor: pointer;
            transition-duration: 0.1s;
        }

        .buttons2:hover{
            background-color: #00cc00;
        }

        .projects{
            margin-top: 30px;
        }

        .projectsHeading1{
            transform: translateY(-600px);
            opacity: 0.8;
			background-image: url("wp.png");
			height: 45px;
  			background-position: center;
 			background-repeat: no-repeat;
  			background-size: cover;
		    position: relative;
        }

        .projectsHeading2{
            transform: translateY(-680px);
  			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 65px;
		    position: relative;
        }

        .projectsDiv{
            transform: translateY(-730px);
            zoom: 0.92;
        }
        .projectsTitle{
            font-size: 32px;
            margin-bottom: 10px;
        }

        .projectsOdd{
            margin-top: 25px;
            background-color: #ccc;
            font-family: 'Abel';
            text-align: left;
            width: 90%;
            font-size: 18px;
            transition-duration: 0.4s;
            padding: 10px;
            position: relative;
            padding-left: 20px;
        }

        .projectsOdd:hover{
            background-color:  #aaa;
			cursor: pointer;
			width: 97.54%;
        }

        .projectsOddImg{
            float: right;
            transform: translateY(-110px) translateX(9.6px);
            position: relative;
            border: 1px solid black; 
        }

        .projectsEven{
            position: relative;
            margin-top: 25px;
            background-color:  #80ffff;
            font-family: 'Abel';
            text-align: left;
            width: 78%;
            font-size: 18px;
            transition-duration: 0.4s;
            padding: 10px;
            padding-left: 20px;
        }

        .projectsEven:hover{
			background-color:#00cccc;
			cursor: pointer;
			width: 97.54%;
		}

        .projectsEvenImg{
            float: left;
            transform: translateY(-37px) translateX(-20px);
            position: relative;
            margin-right: -15px;
        }

        .ts{
            transform: translateY(100px);
        }

        .tsHeading1{
            transform: translateY(-600px);
            opacity: 0.8;
			background-image: url("wp.png");
			height: 45px;
  			background-position: center;
 			background-repeat: no-repeat;
  			background-size: cover;
		    position: relative;
        }

        .tsHeading2{
            width: 100%;
            display: inline-block;
            transform: translateY(-674px);
  			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 65px;
		    position: relative;
        }

        .tsBackGround{
            background-color: #ccc;
            transform: translateY(-660px);
			font-family: 'Abel';
			background-attachment: fixed;
			height: 350px;
  			background-position: center;
 			background-repeat: no-repeat;
  			background-size: cover;
        }
        .tsColumnsContainer{
            transform: translateY(10%);
        }

        .column1{
            margin: 0px;
            border-radius: 10px;
            width: 29%;
            height: 500px;
            display: inline-block;
			background-color: white;
			box-shadow: 0 0 3px black;
			position: relative;
			overflow: hidden;
			text-align: justify;
			font-size: 20px;
			cursor: default;
            transition-duration: 0.6s;
        }

        .column2{
            border-radius: 10px;
            width: 29%;
            height: 500px;
            display: inline-block;
			background-color: white;
			box-shadow: 0 0 3px black;
			position: relative;
			overflow: hidden;
			text-align: justify;
			font-size: 20px;
			cursor: default;
            margin-right: 2%;
            margin-left: 2%;
            transition-duration: 0.6s;
        }

        .column3{
            border-radius: 10px;
            width: 29%;
            height: 500px;
            display: inline-block;
			background-color: white;
			box-shadow: 0 0 3px black;
			position: relative;
			overflow: hidden;
			text-align: justify;
			font-size: 20px;
			cursor: default;
            transition-duration: 0.6s;
        }

        .column1:hover .column1Heading{
            background-color: #00cc00;
        }

        .column2:hover .column2Heading{
            background-color: #00cc00;
        }
        
        .column3:hover .column3Heading{
            background-color: #00cc00;
        }
        
        .column1Img{
            height: 475px;
            transition-duration: 0.6s;
        }

        .column2Img{
            height: 475px;
            transition-duration: 0.6s;
        }

        .column3Img{
            height: 475px;
            transition-duration: 0.6s;
        }

        .column1Heading{
            text-align: center;
            display: block;
            color: white;
            background-color: #009900;
            transition-duration: 0.6s;
        }
        .column2Heading{
            text-align: center;
            display: block;
            color: white;
            background-color: #009900;
            transition-duration: 0.6s;
        }
        .column3Heading{
            text-align: center;
            display: block;
            color: white;
            background-color: #009900;
            transition-duration: 0.6s;
        }
        .ball{
        	zoom:0.7;
            background-color: #ffffff;
            height: 30px;
            width: 30px;
            border-radius: 100%;
            position: relative;
            float: right;
            right: -37px;
            transition-duration: 0.6s;
            box-shadow: black;
            border: 1px solid #000;
            transform: translateY(-797px);
            z-index: 4;
            cursor: pointer;
        }

        .buttons3{
            background-color: black;
            transform: translateY(-562px);
            width: 60px;
            height: 30px;
            float: right;
            border-radius: 20px;
            position: relative;
            margin-right: 1%;
            z-index: 3;
            cursor: pointer;
        }

        .contact{
            height: 360px;
        }

        .contactHeading1{
            transform: translateY(-300px);
            opacity: 0.8;
			background-image: url("wp.png");
			height: 45px;
  			background-position: center;
 			background-repeat: no-repeat;
  			background-size: cover;
		    position: relative;
        }

        .contactHeading2{
            width: 100%;
            display: inline-block;
            transform: translateY(-374px);
  			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 65px;
		    position: relative;
        }

        .contactBackGround{
            height: 300px;
            background-color: #ddd;
            transform: translateY(-354px);
            width: 75%;
        }
        .contactBackGround2{
            height: 200px;
            background-color: #aaa;
            transform: translateY(-604px);
            width: 85%;
            margin-left: auto;
        }

        .card{
            height: 450px;
            width: 250px;
            background-color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transform: translateY(-40px);
            margin-right:5%;
            float: left;
            position: fixed;
            border: 1px solid black;
        }
        .contactBackGround3{
            height: 50px;
            background-color: #333;
            transform: translateY(-540px);
            width: 75%;
            position: relative;
            z-index: 1;
        }

        .card2{
            font-family: 'Abel';
            font-size: 38px;
            text-align: center;
            transform: translateY(20px) translateX(15px);
        }
        .card4{
            font-family: 'Abel';
            font-size: 20px;
            color: #555;
            text-align: center;
            transform: translateY(55px);
        }
        .card5{
            font-family: 'Abel';
            font-size: 16px;
            text-align: center;
            color: #555;
            transform: translateY(65px);
        }
        .card7{
            font-family: 'Abel';
            font-size:16px;
            color: white;
            background-color: black;
            padding-top: 5px;
            padding-bottom: 15px;
            text-align: center;
            transform: translateY(70px);
        }

        .details{
            position: fixed;
            font-family: 'Abel';
            font-size: 20px;
            transform: translateY(30px) translateX(-270px);
            text-align: right;
            border: 1px solid black;
            border-radius: 10px;
            display: inline-block;
            padding-left: 300px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: white;
            transition-duration: 0.1s;
        }

        .details:hover{
            background-image: url('wp.png');
            background-position: center;
 			background-repeat: no-repeat;
  			background-size: cover;
            color: white;
        }

        @media screen and (max-width: 1000px) {
            .container{
                width: 100%;
            }

            .projectsOdd{
			    width: 96.8%;
                margin-top: 20px;
            }
            .projectsOdd:hover{
                width: 96.8%;
            }

            .projectsEven{
			    width: 96.8%;
                margin-top: 20px;
            }
            .projectsEven:hover{
                width: 96.8%;
            }
            .projectsOddImg{
                display: none;
            }

            .projectsEvenImg{
                display: none;
            }
            .details{
                transform: translateY(30px) translateX(-200px);
            }
            .change li{
                font-size: 14px;
            }
        } 
        @media screen and (min-width: 1000px) {
            #knnTitle{
                transform: translateX(-234px);
            }
        }

        @media screen and (max-width: 600px) {
            .tsHeading2{
                font-size: 50px;
            }
            .projectsHeading2{
                font-size: 50px;
            }
            .contactHeading2{
                font-size: 50px;
            }
        }


        @media screen and (max-width: 550px) {
            .ball{
                display: none;
            }

            .buttons3{
                display: none;
            }
        }

    </style>

    <script>
        let status = 0;
        function func0(){
            if(status == 0){
                document.getElementById('ball').style.backgroundColor =  '#00cc00';
                document.getElementById('ball').style.transform = 'translate(46px,-797px)';
                func1();
                func2();
                func3();
                status = 1;
            }

            else{
                document.getElementById('ball').style.backgroundColor =  '#ffffff';
                document.getElementById('ball').style.transform = 'translate(0px,-797px)';
                document.getElementById('column1Img').style.height = '475px';
                document.getElementById('column2Img').style.height = '475px';
                document.getElementById('column3Img').style.height = '475px';
                status = 0;
            }
        }
        function func1(){
            if(status == 0){
                document.getElementById('column1Img').style.height = '200px';
            }
        }
        
        function func2(){
            if(status == 0){
                document.getElementById('column2Img').style.height = '200px';
            }
        }
        
        function func3(){
            if(status == 0){
                document.getElementById('column3Img').style.height = '200px';
            }
        }

        function func4(){
            if(status == 0){
                document.getElementById('column1Img').style.height = '475px';
            }
        }

        function func5(){
            if(status == 0){
                document.getElementById('column2Img').style.height = '475px';
            }
        }
        
        function func6(){
            if(status == 0){
                document.getElementById('column3Img').style.height = '475px';
            }
        }

        function load(){
			setTimeout(function(){
				document.getElementById('overlay').style.display = 'none';
				document.getElementById('loader2').style.display = 'none';
			},500);
		}

    </script>
</head>

<body onload="load()" >    
    <div id="overlay"> </div>
    <div id='loader2' ></div>
    <div class='navbar'></div>
    <div class='buttons'>
        <button class='buttons1' onclick="window.location.href ='#contact'">C<small>ONTACT</small></button>
        <button class='buttons1' onclick="window.location.href = '#ts';";>T<small>ECHINICAL</small> I<small>NFO</small></button>
        <button class='buttons1' onclick="window.location.href = '#projects';">P<small>ROJECTS</small></button>
    </div>
    <div class='container'>
        <div class='header1'></div>
        <div class='header2'>
            <div class='headImg'><img class='head' height ="150px" src="head.png"></div>
            <div class='name'>A<small>DITYA</small> <small>DATT</small>A</span></div>
        </div>
        <div class='header34'>
            <div class='header3'></div>
            <div class='header4'><b>WebDeveloper, Competitive Coder</b></div>
        </div>
        <div class='loaderDiv'>
            <div class="loader"></div>
        </div>
        <div class="header5" >
            <a class="buttons2" href='https://www.hackerearth.com/@aditya2132'">H<small>ACKER</small> E<small>ARTH</small></a>
            <a class="buttons2" style="padding: 18px 30px" href='https://github.com/itsAdityaDatta'">G<small>ITHUB</small> A<small>CCOUNT</small></a>
            <a class="buttons2" href='https://www.hackerrank.com/itsAdityaDatta'">H<small>ACKER</small> R<small>ANK</small></a><br>
        </div>
        <div class='projects'>
            <div class='projectsHeading1'></div>
            <div class='projectsHeading2' id='projects'>P<small>ROJECTS</small></div>

            <div class='projectsDiv'>
                <a href="https://itsadityadatta.github.io/Sorting-Algorithm-Visualizer" >
                    <div class='projectsOdd'>
                        <div class='projectsTitle'>S<small>ORTING</small> A<small>LGORITHM</small> V<small>ISUALIZER</small></div>
                        A sorting-algorithms visualizer to fully understand the concepts of various sorting techniques<br>Equipped with a speed-control bar and a voice-control system.
                        <img class='projectsOddImg'src="sort.png"  width="190" height="160">
                    </div>
                </a>
                <a href="https://itsadityadatta.github.io/DijktraAlgo">
                    <div class='projectsEven' style="height: 120px;"  >
                        <img class='projectsEvenImg' src="spfa.png"  width="250" height="180">
                        <div class='projectsTitle'>D<small>IJKSTRA'S</small> T<small>AXI</small>-S<small>YSTEM</small></div>
                        Dijkstra's shortest PFA visualizer<br>With a Grid-marker system, make/erase walls commands and an UberPool type system. 
                    </div>
                </a>
                <a href="https://itsadityadatta.github.io/K-Nearest-Neighbours">
                    <div class='projectsOdd'>
                        <div id='knnTitle' class='projectsTitle'>K-N<small>EAREST</small> N<small>EIGHBOURS</small></div>
                        K nearest neighbors is a machine-learning algorithm that stores all available cases,<br>and classifies new cases based on a similarity measure<br>KNN is used in statistical estimation and pattern recognition.
                        <img style="transform: translate(10px,-140px);" class='projectsOddImg' src="knn.jpg"  width="230" height="190">
                    </div>
                </a>
                <a href="https://rocky-refuge-96980.herokuapp.com">
                    <div class='projectsEven' >
                        <img class='projectsEvenImg' src="orange.png"  width="190" height="190" style="transform: translate(-50px,-37px); margin-right: -40px;">
                        <div class='projectsTitle'>O<small>RANGE</small> <small>[ONGOING]</small></div>
                        Orange is THE multipurpose forum you'll need. <br>With a post-views counter, register login system, post rating system and lots more!<br>[node, mongoDB, ExpressJS, EJS]
                    </div>
                </a>
            </div>
        </div>
        <br>
        <div class="ts">
            <div class='tsHeading1'></div>
            <div class='tsHeading2' id='ts'>T<small>ECHNICAL</small> I<small>NFORMATION</small></div>
            <div class='tsBackGround'>
            <div class='tsColumnsContainer'>
                <div class="column1" onmouseover="func1()" onmouseout="func4()">
                    <img id='column1Img' class='column1Img' src="code2.jpg">
                    <div class='column1Heading'>Technical Strengths</div>
                    <ul class='change' style="font-size: 18px; padding-right: 5px;">
                        <li>C</li>
                        <li>C++</li>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS, BootStrap</li> 
                        <li>Javascript, jQuery, P5.js</li>
                        <li>node</li>
                        <li>ExpressJS, ejs</li>
                        <li>webSockets</li>
                        <li>mongoDB, SQL</li>
                    </ul>
                </div>
                <div class="column2" onmouseover="func2()" onmouseout="func5()">
                    <img id='column2Img' class="column2Img" src="edu2.jpg">
                    <div class='column2Heading'>Educational Qualifications</div>
                    <ul class='change' style="font-size: 18px; padding-right:5px;">
                        <li>NIT Surat, Bachelor in Technology (2022)</li>
                        <li>Computer Engineering Branch</li>
                        <li>CGPA : 7.82/10</li>
                        <br>
                        <li>CBSE Class X (CGPA : 9.4/10)</li>
                        <li>CBSE Class XII (Percentage : 84%)</li>
                    </ul>
                </div>
                <div class="column3" onmouseover="func3()" onmouseout="func6()">
                    <img id='column3Img' class="column3Img" src="chess.jpg">
                    <div class='column3Heading'>Relevant Courses Done</div>
                    <ul class='change' style="font-size: 18px; padding-right: 5px;">
                        <li>Fundamentals of Computer Programming</li>
                        <li>Data Structures and Algorithms</li>
                        <li>Computer Organization and Architecture</li>
                        <li>Database Management Systems</li>
                        <li>Complete Web Dev BootCamp  (UDEMY)</li>
                        <li>Digital Circuits</li>
                        <li>Electrical Network Analysis</li>
                    </ul>
                </div>
            </div>
            <div class='buttons3'onclick="func0()"></div>
            <div class='ball' id='ball' onclick="func0()"></div> 
        </div>

        <div class='contact' id='contact'>
            <div class='contactHeading1'></div>
            <div class='contactHeading2'>C<small>ONTACT</small> M<small>E</small></div>
            <div class='contactBackGround'></div>
            <div class='contactBackGround2'> 
                <a class='details' href="mailto:adityaduttchowdhary@gmail.com?" target="_top">Email&nbspMe!</a><br>
                <div class='card'>
                    <img src='adi2.jpg' width="250px">
                    <div class='card2'><b>Aditya <span style="color: white; background-color: #555;padding-right: 60px; padding-left: 10px;">Datta</span></b></div>
                    <div class='card4'>Computer Engineer</div>
                    <div class='card5'>National Institute of Technology, Surat</div>
                    <div class='card7'>WhatsApp: +91 8290908311</div>
                </div>
            </div>
        </div>
    </div>        

</body>

</html>
